Box 0: [array([373,   7]), array([372,   8]), array([371,   8]), array([371,  16]), array([372,  17]), array([372,  23]), array([373,  24]), array([380,  26]), array([380,  22]), array([379,  21]), array([379,  16]), array([378,  15]), array([378,  10]), array([377,   9]), array([377,   8]), array([374,   8])]
Box 1: [array([373,  28]), array([374,  29]), array([374,  31]), array([375,  32]), array([375,  34]), array([376,  35]), array([376,  37]), array([377,  38]), array([377,  40]), array([378,  41]), array([378,  42]), array([379,  43]), array([379,  44]), array([380,  45]), array([387,  47]), array([387,  44]), array([386,  43]), array([386,  42]), array([385,  41]), array([385,  39]), array([384,  38]), array([384,  37]), array([383,  36]), array([383,  34]), array([382,  33]), array([382,  30]), array([381,  29]), array([381,  27]), array([380,  26]), array([380,  22]), array([379,  21]), array([379,  16]), array([378,  15]), array([378,  10]), array([377,   9])]
Box 2: [array([380,  49]), array([381,  50]), array([381,  51]), array([380,  52]), array([381,  53]), array([381,  64]), array([382,  65]), array([382,  68]), array([390,  65]), array([389,  64]), array([389,  57]), array([388,  56]), array([388,  48]), array([387,  47]), array([387,  44]), array([386,  43]), array([386,  42]), array([385,  41]), array([385,  39]), array([384,  38]), array([384,  37]), array([383,  36]), array([383,  34]), array([382,  33]), array([382,  30])]
Box 3: [array([383,  69]), array([383,  72]), array([384,  73]), array([384,  77]), array([385,  78]), array([385,  82]), array([386,  83]), array([394,  88]), array([394,  85]), array([393,  84]), array([393,  78]), array([392,  77]), array([392,  74]), array([391,  73]), array([391,  71]), array([390,  70]), array([390,  65]), array([389,  64]), array([389,  57]), array([388,  56])]
Box 4: [array([386,  89]), array([387,  90]), array([387,  93]), array([388,  94]), array([388,  99]), array([389, 100]), array([389, 105]), array([390, 106]), array([398, 105]), array([397, 104]), array([397,  98]), array([396,  97]), array([396,  93]), array([395,  92]), array([395,  89]), array([394,  88]), array([394,  85]), array([393,  84]), array([393,  78]), array([392,  77]), array([392,  74]), array([391,  73]), array([391,  71]), array([390,  70])]
Box 5: [array([390, 112]), array([389, 113]), array([386, 113]), array([385, 114]), array([377, 114]), array([376, 113]), array([372, 119]), array([373, 120]), array([379, 120]), array([380, 121]), array([381, 121]), array([382, 120]), array([383, 121]), array([390, 121]), array([392, 123]), array([392, 128]), array([393, 129]), array([401, 131]), array([401, 127]), array([400, 126]), array([400, 120]), array([399, 119]), array([399, 112]), array([398, 111]), array([398, 105]), array([397, 104]), array([397,  98]), array([396,  97]), array([396,  93])]
Box 6: [array([365, 113]), array([364, 112]), array([362, 118]), array([363, 119]), array([364, 118]), array([365, 119]), array([372, 119]), array([373, 120]), array([379, 120]), array([380, 121]), array([381, 121]), array([382, 120]), array([383, 121])]
Box 7: [array([333, 112]), array([332, 113]), array([331, 112]), array([327, 112]), array([326, 113]), array([324, 113]), array([323, 112]), array([317, 117]), array([318, 118]), array([319, 117]), array([320, 118])]
Box 8: [array([294, 112]), array([293, 111]), array([277, 111]), array([276, 110]), array([275, 111]), array([296, 116]), array([297, 117])]
Box 9: [array([274, 111]), array([273, 110]), array([268, 110]), array([267, 111]), array([266, 110]), array([257, 110]), array([256, 111]), array([268, 116]), array([269, 115]), array([270, 116])]
Box 10: [array([239, 111]), array([238, 112]), array([242, 117]), array([243, 116]), array([244, 117]), array([245, 117]), array([246, 116])]
Box 11: [array([198, 112]), array([197, 111]), array([180, 115]), array([181, 116]), array([188, 116]), array([189, 117]), array([209, 117]), array([210, 118]), array([211, 117])]
Box 12: [array([178, 111]), array([177, 112]), array([177, 114]), array([178, 115]), array([180, 115]), array([181, 116]), array([188, 116]), array([189, 117])]
Box 13: [array([393, 133]), array([394, 134]), array([394, 138]), array([395, 139]), array([395, 142]), array([396, 143]), array([396, 146]), array([397, 147]), array([397, 150]), array([398, 151]), array([406, 152]), array([406, 148]), array([405, 147]), array([405, 145]), array([404, 144]), array([404, 141]), array([403, 140]), array([403, 137]), array([402, 136]), array([402, 132]), array([401, 131]), array([401, 127]), array([400, 126]), array([400, 120]), array([399, 119])]
Box 14: [array([398, 155]), array([399, 156]), array([399, 157]), array([400, 158]), array([400, 163]), array([401, 164]), array([401, 167]), array([402, 168]), array([402, 171]), array([403, 172]), array([412, 172]), array([411, 171]), array([411, 169]), array([410, 168]), array([410, 164]), array([409, 163]), array([409, 160]), array([408, 159]), array([408, 157]), array([407, 156]), array([407, 153]), array([406, 152]), array([406, 148]), array([405, 147]), array([405, 145]), array([404, 144]), array([404, 141]), array([403, 140]), array([403, 137]), array([402, 136])]
Box 15: [array([403, 176]), array([404, 177]), array([404, 181]), array([405, 182]), array([405, 187]), array([406, 188]), array([406, 192]), array([407, 193]), array([416, 193]), array([415, 192]), array([415, 187]), array([414, 186]), array([414, 183]), array([413, 182]), array([413, 177]), array([412, 176]), array([412, 172]), array([411, 171]), array([411, 169]), array([410, 168]), array([410, 164]), array([409, 163]), array([409, 160]), array([408, 159]), array([408, 157])]
Box 16: [array([407, 197]), array([408, 198]), array([408, 202]), array([409, 203]), array([409, 208]), array([410, 209]), array([410, 215]), array([411, 216]), array([421, 216]), array([420, 215]), array([420, 211]), array([419, 210]), array([420, 209]), array([419, 208]), array([419, 206]), array([418, 205]), array([418, 202]), array([417, 201]), array([417, 197]), array([416, 196]), array([416, 193]), array([415, 192]), array([415, 187]), array([414, 186]), array([414, 183]), array([413, 182])]
Box 17: [array([411, 223]), array([412, 224]), array([412, 230]), array([413, 231]), array([413, 234]), array([414, 235]), array([414, 236]), array([413, 237]), array([412, 237]), array([411, 238]), array([410, 238]), array([409, 237]), array([408, 238]), array([399, 238]), array([398, 239]), array([392, 239]), array([429, 241]), array([428, 240]), array([428, 239]), array([424, 235]), array([424, 232]), array([423, 231]), array([423, 227]), array([422, 226]), array([422, 222]), array([421, 221]), array([421, 216]), array([420, 215]), array([420, 211]), array([419, 210]), array([420, 209]), array([419, 208]), array([419, 206]), array([418, 205])]
Box 18: [array([391, 240]), array([399, 249]), array([400, 248])]
Box 19: [array([354, 240]), array([353, 241]), array([342, 241]), array([341, 242]), array([339, 251]), array([340, 250]), array([349, 250]), array([350, 249])]
Box 20: [array([326, 242]), array([325, 243]), array([324, 242]), array([323, 243]), array([320, 243]), array([319, 242]), array([307, 250]), array([308, 251]), array([339, 251]), array([340, 250])]
Box 21: [array([299, 242]), array([298, 241]), array([285, 241]), array([284, 240]), array([290, 249]), array([291, 250]), array([307, 250]), array([308, 251])]
Box 22: [array([274, 240]), array([273, 239]), array([266, 239]), array([265, 238]), array([255, 246]), array([256, 247]), array([268, 247]), array([269, 248]), array([276, 248]), array([277, 249]), array([278, 248]), array([279, 249]), array([290, 249]), array([291, 250])]
Box 23: [array([170, 238]), array([169, 239]), array([155, 239]), array([154, 240]), array([151, 249]), array([152, 248]), array([153, 249]), array([154, 248]), array([165, 248]), array([166, 247])]
Box 24: [array([144, 240]), array([143, 241]), array([127, 241]), array([126, 242]), array([125, 242]), array([125, 248]), array([126, 249]), array([130, 249]), array([131, 250]), array([141, 250]), array([142, 249]), array([151, 249]), array([152, 248]), array([153, 249]), array([154, 248])]
Box 25: [array([124, 243]), array([124, 244]), array([123, 245]), array([123, 246]), array([124, 247]), array([124, 248]), array([125, 248]), array([126, 249]), array([130, 249]), array([131, 250]), array([141, 250]), array([142, 249])]
Box 26: [array([201, 247]), array([202, 246]), array([203, 247]), array([204, 246]), array([205, 246]), array([206, 247])]
Box 27: [array([238, 247]), array([239, 246]), array([240, 247]), array([241, 246]), array([242, 247]), array([243, 246]), array([245, 246]), array([246, 247]), array([247, 246]), array([255, 246]), array([256, 247])]
Box 28: [array([419, 248]), array([420, 247]), array([423, 247]), array([424, 246]), array([427, 246]), array([428, 245]), array([428, 244]), array([429, 243]), array([429, 241]), array([428, 240]), array([428, 239]), array([424, 235]), array([424, 232]), array([423, 231])]
