Box 0: [array([112,  54]), array([111,  55]), array([109,  55]), array([108,  56]), array([108,  57]), array([118,  57]), array([119,  58]), array([130,  58]), array([131,  59]), array([135,  56]), array([134,  55]), array([126,  55]), array([125,  54]), array([124,  55]), array([123,  54])]
Box 1: [array([143,  59]), array([144,  60]), array([160,  60]), array([161,  61]), array([164,  58]), array([163,  57]), array([152,  57]), array([151,  56]), array([135,  56]), array([134,  55]), array([126,  55]), array([125,  54]), array([124,  55]), array([123,  54])]
Box 2: [array([182,  61]), array([183,  62]), array([210,  62]), array([211,  63]), array([193,  59]), array([192,  58]), array([164,  58]), array([163,  57])]
Box 3: [array([299,  63]), array([300,  64]), array([301,  63]), array([309,  63]), array([310,  62]), array([326,  62]), array([327,  63]), array([325,  59]), array([324,  58]), array([323,  59]), array([322,  59]), array([321,  58]), array([312,  58]), array([311,  59]), array([303,  59]), array([302,  60]), array([294,  60]), array([293,  59]), array([292,  60]), array([291,  59]), array([290,  60]), array([289,  59]), array([288,  59]), array([287,  60]), array([286,  59]), array([285,  59]), array([284,  60]), array([283,  59])]
Box 4: [array([331,  63]), array([332,  64]), array([332,  67]), array([333,  68]), array([333,  74]), array([334,  75]), array([341,  83]), array([340,  82]), array([340,  79]), array([341,  78]), array([341,  77]), array([340,  76]), array([340,  72]), array([339,  71]), array([339,  65]), array([338,  64]), array([338,  63]), array([337,  62]), array([337,  61]), array([336,  60]), array([335,  60]), array([334,  59]), array([325,  59]), array([324,  58]), array([323,  59]), array([322,  59]), array([321,  58]), array([312,  58]), array([311,  59]), array([303,  59]), array([302,  60])]
Box 5: [array([334,  93]), array([335,  94]), array([342,  97]), array([341,  96]), array([341,  83]), array([340,  82]), array([340,  79]), array([341,  78]), array([341,  77]), array([340,  76]), array([340,  72]), array([339,  71]), array([339,  65]), array([338,  64])]
Box 6: [array([335, 126]), array([334, 127]), array([334, 139]), array([335, 140]), array([343, 146]), array([342, 145]), array([342, 135]), array([341, 134]), array([341, 130]), array([342, 129]), array([342,  97])]
Box 7: [array([335, 158]), array([336, 159]), array([344, 166]), array([343, 165]), array([343, 146]), array([342, 145]), array([342, 135]), array([341, 134]), array([341, 130]), array([342, 129])]
Box 8: [array([336, 189]), array([337, 190]), array([337, 204]), array([336, 205]), array([336, 213]), array([335, 214]), array([343, 214]), array([344, 213]), array([344, 207]), array([345, 206]), array([345, 189]), array([344, 188]), array([344, 166]), array([343, 165])]
Box 9: [array([335, 226]), array([336, 227]), array([336, 234]), array([337, 235]), array([337, 244]), array([336, 245]), array([344, 252]), array([345, 251]), array([345, 232]), array([344, 231]), array([344, 225]), array([343, 224]), array([343, 214]), array([344, 213]), array([344, 207]), array([345, 206])]
Box 10: [array([336, 259]), array([337, 260]), array([337, 264]), array([338, 265]), array([338, 269]), array([339, 270]), array([339, 272]), array([340, 273]), array([340, 275]), array([341, 276]), array([341, 278]), array([342, 279]), array([342, 284]), array([343, 285]), array([352, 287]), array([351, 286]), array([351, 282]), array([350, 281]), array([350, 278]), array([349, 277]), array([349, 274]), array([348, 273]), array([348, 271]), array([347, 270]), array([347, 268]), array([346, 267]), array([346, 264]), array([345, 263]), array([345, 259]), array([344, 258]), array([344, 252]), array([345, 251]), array([345, 232]), array([344, 231])]
Box 11: [array([343, 289]), array([344, 290]), array([344, 295]), array([345, 296]), array([345, 307]), array([346, 308]), array([346, 314]), array([347, 315]), array([347, 317]), array([348, 318]), array([357, 318]), array([357, 317]), array([356, 316]), array([356, 313]), array([355, 312]), array([355, 307]), array([354, 306]), array([354, 298]), array([353, 297]), array([353, 293]), array([352, 292]), array([352, 287]), array([351, 286]), array([351, 282]), array([350, 281]), array([350, 278]), array([349, 277]), array([349, 274]), array([348, 273]), array([348, 271]), array([347, 270]), array([347, 268]), array([346, 267]), array([346, 264]), array([345, 263])]
Box 12: [array([348, 320]), array([349, 321]), array([349, 322]), array([354, 327]), array([357, 327]), array([359, 325]), array([359, 321]), array([358, 320]), array([358, 319]), array([357, 318]), array([357, 317]), array([356, 316]), array([356, 313]), array([355, 312]), array([355, 307]), array([354, 306]), array([354, 298]), array([353, 297]), array([353, 293]), array([352, 292])]
Box 13: [array([261,  59]), array([260,  60]), array([259,  60]), array([258,  59]), array([257,  60]), array([250,  60]), array([249,  59]), array([248,  60]), array([240,  60]), array([239,  59]), array([238,  59]), array([237,  60]), array([236,  59])]
