Box 0: [array([357,  88]), array([356,  89]), array([356, 101]), array([357, 102]), array([362, 106]), array([361, 105]), array([361, 100]), array([360,  99]), array([360,  89]), array([359,  88])]
Box 1: [array([357, 109]), array([358, 110]), array([358, 116]), array([359, 117]), array([359, 121]), array([360, 122]), array([360, 125]), array([361, 126]), array([361, 128]), array([366, 128]), array([366, 127]), array([365, 126]), array([365, 124]), array([364, 123]), array([364, 119]), array([363, 118]), array([363, 113]), array([362, 112]), array([362, 106]), array([361, 105]), array([361, 100]), array([360,  99])]
Box 2: [array([362, 129]), array([362, 131]), array([363, 132]), array([363, 133]), array([364, 134]), array([364, 136]), array([365, 137]), array([365, 138]), array([366, 139]), array([366, 140]), array([367, 141]), array([367, 142]), array([368, 143]), array([368, 145]), array([369, 146]), array([374, 146]), array([373, 145]), array([373, 143]), array([372, 142]), array([372, 141]), array([371, 140]), array([371, 138]), array([370, 137]), array([370, 136]), array([369, 135]), array([369, 134]), array([368, 133]), array([368, 132]), array([367, 131]), array([367, 129]), array([366, 128]), array([366, 127]), array([365, 126]), array([365, 124]), array([364, 123]), array([364, 119]), array([363, 118]), array([363, 113]), array([362, 112])]
Box 3: [array([369, 149]), array([370, 150]), array([370, 153]), array([371, 154]), array([371, 159]), array([372, 160]), array([372, 166]), array([373, 167]), array([378, 167]), array([377, 166]), array([377, 160]), array([376, 159]), array([376, 155]), array([375, 154]), array([375, 150]), array([374, 149]), array([374, 146]), array([373, 145]), array([373, 143]), array([372, 142]), array([372, 141]), array([371, 140]), array([371, 138]), array([370, 137]), array([370, 136]), array([369, 135]), array([369, 134]), array([368, 133]), array([368, 132]), array([367, 131])]
Box 4: [array([373, 171]), array([374, 172]), array([374, 177]), array([375, 178]), array([375, 182]), array([374, 183]), array([373, 183]), array([372, 184]), array([365, 184]), array([364, 185]), array([358, 185]), array([357, 186]), array([362, 190]), array([363, 189]), array([376, 189]), array([377, 190]), array([382, 189]), array([381, 188]), array([381, 183]), array([380, 182]), array([380, 177]), array([379, 176]), array([379, 172]), array([378, 171]), array([378, 167]), array([377, 166]), array([377, 160]), array([376, 159]), array([376, 155]), array([375, 154])]
Box 5: [array([326, 186]), array([325, 185]), array([339, 190]), array([340, 191]), array([341, 190]), array([342, 191])]
Box 6: [array([293, 185]), array([292, 186]), array([291, 186]), array([290, 185]), array([274, 185]), array([277, 189]), array([278, 190])]
Box 7: [array([273, 184]), array([261, 184]), array([260, 183]), array([264, 188]), array([265, 189]), array([277, 189]), array([278, 190])]
Box 8: [array([235, 183]), array([234, 182]), array([219, 186]), array([220, 187]), array([221, 186]), array([222, 187]), array([245, 187]), array([246, 188]), array([247, 188]), array([248, 187]), array([249, 188])]
Box 9: [array([214, 182]), array([213, 181]), array([202, 181]), array([201, 180]), array([198, 184]), array([199, 185]), array([206, 185]), array([207, 186]), array([219, 186]), array([220, 187]), array([221, 186]), array([222, 187])]
Box 10: [array([194, 180]), array([193, 179]), array([187, 179]), array([186, 178]), array([183, 178]), array([182, 177]), array([178, 177]), array([177, 176]), array([177, 172]), array([178, 171]), array([178, 166]), array([179, 165]), array([179, 161]), array([175, 184]), array([177, 182]), array([183, 182]), array([184, 183]), array([189, 183]), array([190, 184]), array([198, 184]), array([199, 185]), array([206, 185]), array([207, 186])]
Box 11: [array([180, 160]), array([180, 156]), array([181, 155]), array([181, 151]), array([182, 150]), array([182, 145]), array([183, 144]), array([178, 142]), array([177, 143]), array([177, 148]), array([176, 149]), array([176, 153]), array([175, 154]), array([175, 158]), array([174, 159]), array([174, 163]), array([173, 164]), array([173, 167]), array([172, 168]), array([172, 173]), array([171, 174]), array([171, 178]), array([170, 179])]
Box 12: [array([183, 137]), array([184, 136]), array([184, 128]), array([185, 127]), array([185, 124]), array([186, 123]), array([186, 120]), array([187, 119]), array([182, 119]), array([181, 120]), array([181, 122]), array([180, 123]), array([180, 127]), array([179, 128]), array([179, 135]), array([178, 136]), array([178, 142]), array([177, 143]), array([177, 148]), array([176, 149]), array([176, 153]), array([175, 154])]
Box 13: [array([187, 116]), array([188, 115]), array([188, 112]), array([189, 111]), array([189, 109]), array([190, 108]), array([184,  98]), array([185,  99]), array([185, 108]), array([184, 109]), array([184, 112]), array([183, 113]), array([183, 115]), array([182, 116]), array([182, 119]), array([181, 120]), array([181, 122]), array([180, 123]), array([180, 127]), array([179, 128]), array([179, 135])]
Box 14: [array([190,  94]), array([185,  94]), array([184,  95]), array([184,  98]), array([185,  99]), array([185, 108]), array([184, 109]), array([184, 112]), array([183, 113])]
Box 15: [array([170, 184]), array([169, 185]), array([175, 184]), array([177, 182]), array([183, 182]), array([184, 183]), array([189, 183])]
Box 16: [array([169, 270]), array([168, 271]), array([168, 283]), array([167, 284]), array([174, 284]), array([175, 283]), array([174, 282]), array([175, 281]), array([175, 265]), array([176, 264]), array([176, 262]), array([175, 261]), array([176, 260])]
Box 17: [array([167, 291]), array([166, 292]), array([166, 296]), array([165, 297]), array([165, 300]), array([164, 301]), array([164, 304]), array([163, 305]), array([163, 308]), array([162, 309]), array([170, 308]), array([171, 307]), array([171, 303]), array([172, 302]), array([172, 299]), array([173, 298]), array([173, 291]), array([174, 290]), array([174, 284]), array([175, 283]), array([174, 282]), array([175, 281])]
Box 18: [array([162, 312]), array([161, 313]), array([161, 314]), array([162, 315]), array([162, 316]), array([163, 317]), array([166, 317]), array([169, 314]), array([169, 312]), array([170, 311]), array([170, 308]), array([171, 307]), array([171, 303]), array([172, 302]), array([172, 299]), array([173, 298])]
Box 19: [array([176, 236]), array([175, 235]), array([175, 229]), array([176, 228]), array([175, 227]), array([176, 226]), array([175, 225]), array([175, 219]), array([176, 218]), array([176, 217])]
Box 20: [array([175, 216]), array([176, 215]), array([176, 209]), array([175, 208]), array([176, 207]), array([176, 205]), array([175, 204])]
Box 21: [array([347, 191]), array([348, 190]), array([349, 191]), array([350, 190]), array([362, 190]), array([363, 189])]
Box 22: [array([377, 196]), array([378, 197]), array([378, 207]), array([379, 208]), array([384, 205]), array([383, 204]), array([383, 196]), array([382, 195]), array([382, 189]), array([381, 188]), array([381, 183]), array([380, 182]), array([380, 177])]
Box 23: [array([379, 218]), array([380, 219]), array([380, 228]), array([381, 229]), array([387, 237]), array([386, 236]), array([386, 228]), array([385, 227]), array([385, 217]), array([384, 216]), array([384, 205]), array([383, 204])]
Box 24: [array([381, 238]), array([382, 239]), array([382, 243]), array([383, 244]), array([383, 250]), array([384, 251]), array([384, 253]), array([385, 254]), array([391, 256]), array([390, 255]), array([390, 252]), array([389, 251]), array([389, 248]), array([388, 247]), array([388, 243]), array([387, 242]), array([387, 237]), array([386, 236]), array([386, 228]), array([385, 227])]
Box 25: [array([385, 259]), array([386, 260]), array([386, 263]), array([387, 264]), array([387, 266]), array([388, 267]), array([388, 270]), array([389, 271]), array([389, 272]), array([390, 273]), array([390, 276]), array([391, 277]), array([397, 277]), array([396, 276]), array([396, 273]), array([395, 272]), array([395, 270]), array([394, 269]), array([394, 267]), array([393, 266]), array([393, 263]), array([392, 262]), array([392, 260]), array([391, 259]), array([391, 256]), array([390, 255]), array([390, 252]), array([389, 251]), array([389, 248]), array([388, 247]), array([388, 243]), array([387, 242])]
Box 26: [array([391, 279]), array([392, 280]), array([392, 283]), array([393, 284]), array([393, 287]), array([394, 288]), array([394, 293]), array([395, 294]), array([395, 298]), array([402, 298]), array([401, 297]), array([401, 292]), array([400, 291]), array([400, 288]), array([399, 287]), array([399, 284]), array([398, 283]), array([398, 280]), array([397, 279]), array([397, 277]), array([396, 276]), array([396, 273]), array([395, 272]), array([395, 270]), array([394, 269]), array([394, 267]), array([393, 266]), array([393, 263]), array([392, 262]), array([392, 260])]
Box 27: [array([396, 299]), array([396, 304]), array([397, 305]), array([397, 313]), array([398, 314]), array([404, 312]), array([403, 311]), array([403, 303]), array([402, 302]), array([402, 298]), array([401, 297]), array([401, 292]), array([400, 291]), array([400, 288]), array([399, 287]), array([399, 284]), array([398, 283]), array([398, 280])]
Box 28: [array([398, 322]), array([399, 323]), array([399, 330]), array([400, 331]), array([400, 333]), array([402, 333]), array([403, 334]), array([404, 333]), array([405, 333]), array([405, 332]), array([406, 331]), array([406, 330]), array([405, 329]), array([405, 320]), array([404, 319]), array([404, 312]), array([403, 311]), array([403, 303])]
