Box 0: [array([230,  92]), array([229,  93]), array([220,  93]), array([219,  94]), array([211,  94])]
Box 1: [array([210,  95]), array([203,  95]), array([202,  96]), array([196,  96]), array([195,  97])]
Box 2: [array([190,  97]), array([189,  98]), array([185,  98]), array([184,  99]), array([181,  99]), array([180, 100]), array([176, 100]), array([175, 101]), array([172, 101]), array([171, 102])]
Box 3: [array([169, 102]), array([168, 103]), array([166, 103]), array([165, 104]), array([163, 104]), array([162, 105]), array([161, 105]), array([160, 106]), array([158, 106]), array([157, 107]), array([155, 107]), array([154, 108]), array([153, 108]), array([152, 109]), array([151, 109]), array([150, 110])]
Box 4: [array([149, 110]), array([147, 112]), array([145, 112]), array([143, 114]), array([142, 114]), array([141, 115]), array([140, 115]), array([138, 117]), array([137, 117]), array([135, 119]), array([134, 119]), array([131, 122]), array([130, 122])]
Box 5: [array([118, 134]), array([118, 135]), array([116, 137]), array([116, 138]), array([115, 139]), array([115, 140]), array([113, 142]), array([113, 143]), array([112, 144]), array([112, 145]), array([111, 146]), array([111, 147]), array([110, 148]), array([110, 149]), array([109, 150]), array([109, 151]), array([108, 152]), array([108, 153])]
Box 6: [array([107, 154]), array([107, 156]), array([106, 157]), array([106, 159]), array([105, 160]), array([105, 164]), array([104, 165]), array([104, 171]), array([103, 172])]
Box 7: [array([103, 177]), array([102, 178]), array([102, 183]), array([101, 184]), array([101, 191]), array([100, 192])]
Box 8: [array([100, 207]), array([ 99, 208]), array([ 99, 223]), array([100, 224])]
Box 9: [array([100, 229]), array([101, 230]), array([101, 233]), array([102, 234]), array([102, 236]), array([103, 237]), array([103, 239]), array([104, 240]), array([104, 242]), array([105, 243]), array([105, 245]), array([106, 246]), array([106, 248])]
Box 10: [array([107, 249]), array([107, 250]), array([108, 251]), array([108, 252]), array([109, 253]), array([109, 254]), array([110, 255]), array([110, 256]), array([112, 258]), array([112, 259]), array([114, 261]), array([114, 262]), array([116, 264]), array([116, 265]), array([118, 267]), array([118, 268])]
Box 11: [array([121, 271]), array([121, 272]), array([124, 275]), array([124, 276]), array([131, 283]), array([132, 283]), array([135, 286]), array([136, 286]), array([140, 290])]
Box 12: [array([141, 290]), array([143, 292]), array([144, 292]), array([147, 295]), array([148, 295]), array([152, 299]), array([153, 299]), array([158, 304]), array([159, 304])]
Box 13: [array([165, 310]), array([166, 310]), array([169, 313]), array([170, 313]), array([171, 314]), array([172, 314]), array([173, 315]), array([174, 315]), array([175, 316]), array([176, 316]), array([177, 317]), array([181, 317]), array([182, 318])]
Box 14: [array([189, 318]), array([190, 319]), array([201, 319]), array([202, 318])]
Box 15: [array([215, 318]), array([216, 317]), array([228, 317]), array([229, 316])]
Box 16: [array([236, 316]), array([237, 315]), array([238, 315]), array([239, 314]), array([244, 314]), array([245, 313]), array([249, 313]), array([250, 312])]
Box 17: [array([257, 312]), array([258, 311]), array([272, 311]), array([273, 310])]
Box 18: [array([285, 310]), array([286, 309]), array([290, 309]), array([291, 308]), array([295, 308]), array([296, 307]), array([299, 307]), array([300, 306])]
Box 19: [array([305, 306]), array([306, 305]), array([310, 305]), array([311, 304]), array([313, 304]), array([314, 303]), array([316, 303]), array([317, 302]), array([320, 302]), array([321, 301]), array([322, 301]), array([323, 300])]
Box 20: [array([325, 300]), array([326, 299]), array([328, 299]), array([329, 298]), array([331, 298]), array([332, 297]), array([333, 297]), array([334, 296]), array([336, 296]), array([337, 295]), array([339, 295]), array([340, 294]), array([341, 294]), array([342, 293]), array([343, 293]), array([344, 292])]
Box 21: [array([345, 292]), array([346, 291]), array([347, 291]), array([348, 290]), array([349, 290]), array([350, 289]), array([351, 289]), array([352, 288]), array([353, 288]), array([354, 287]), array([355, 287]), array([357, 285]), array([358, 285]), array([359, 284]), array([360, 284]), array([361, 283]), array([362, 283]), array([363, 282]), array([364, 282])]
Box 22: [array([365, 281]), array([366, 281]), array([368, 279]), array([369, 279]), array([370, 278]), array([371, 278]), array([373, 276]), array([374, 276]), array([376, 274]), array([377, 274]), array([380, 271]), array([381, 271]), array([384, 268])]
Box 23: [array([385, 268]), array([385, 267]), array([386, 266]), array([387, 266]), array([392, 261]), array([393, 261])]
Box 24: [array([407, 247]), array([407, 246]), array([408, 245]), array([409, 245]), array([409, 244]), array([412, 241]), array([412, 240]), array([414, 238]), array([414, 237]), array([416, 235]), array([416, 234]), array([418, 232]), array([418, 231]), array([419, 230]), array([419, 228])]
Box 25: [array([421, 226]), array([421, 224]), array([423, 222]), array([423, 219]), array([424, 218]), array([424, 216]), array([425, 215]), array([425, 212]), array([426, 211]), array([426, 209]), array([427, 208])]
Box 26: [array([427, 206]), array([428, 205]), array([428, 198]), array([429, 197]), array([429, 192]), array([430, 191])]
Box 27: [array([430, 179]), array([431, 178]), array([430, 177]), array([430, 170]), array([429, 169]), array([429, 167]), array([428, 166]), array([428, 165]), array([427, 164]), array([427, 162]), array([426, 161]), array([426, 160])]
Box 28: [array([425, 159]), array([425, 158]), array([423, 156]), array([423, 155]), array([421, 153]), array([421, 152]), array([418, 149]), array([418, 148]), array([415, 145]), array([415, 144])]
Box 29: [array([404, 133]), array([403, 133]), array([400, 130]), array([399, 130]), array([398, 129]), array([397, 129]), array([395, 127]), array([394, 127]), array([392, 125]), array([391, 125]), array([390, 124]), array([389, 124]), array([388, 123]), array([387, 123]), array([386, 122]), array([385, 122])]
Box 30: [array([383, 120]), array([382, 120]), array([381, 119]), array([379, 119]), array([377, 117]), array([375, 117]), array([374, 116]), array([373, 116]), array([372, 115]), array([370, 115]), array([369, 114]), array([367, 114]), array([366, 113]), array([364, 113])]
Box 31: [array([363, 112]), array([360, 112]), array([359, 111]), array([357, 111]), array([356, 110]), array([354, 110]), array([353, 109]), array([350, 109]), array([349, 108]), array([347, 108]), array([346, 107]), array([344, 107])]
Box 32: [array([343, 106]), array([340, 106]), array([339, 105]), array([335, 105]), array([334, 104]), array([331, 104]), array([330, 103]), array([326, 103]), array([325, 102])]
Box 33: [array([321, 102]), array([320, 101]), array([317, 101]), array([316, 100]), array([311, 100]), array([310,  99]), array([307,  99]), array([306,  98]), array([302,  98])]
Box 34: [array([301,  97]), array([298,  97]), array([297,  96]), array([291,  96]), array([290,  95]), array([285,  95]), array([284,  94])]
Box 35: [array([277,  94]), array([276,  93]), array([266,  93]), array([265,  92])]
