Box 0: [array([317,  87]), array([316,  88]), array([315,  88]), array([315,  92]), array([313,  94]), array([307,  94]), array([306,  93]), array([288,  93]), array([326, 116]), array([325, 115]), array([325, 112]), array([324, 111]), array([324, 108]), array([323, 107]), array([323,  98]), array([322,  97]), array([322,  88]), array([321,  87])]
Box 1: [array([287,  92]), array([283,  92]), array([282,  93]), array([281,  93]), array([280,  92]), array([258,  92])]
Box 2: [array([257,  93]), array([241,  93]), array([240,  94]), array([234,  94]), array([233,  95]), array([229,  95]), array([228,  96])]
Box 3: [array([225,  96]), array([224,  97]), array([221,  97]), array([220,  98]), array([218,  98]), array([217,  99]), array([215,  99]), array([214, 100]), array([212, 100]), array([211, 101]), array([209, 101]), array([208, 102]), array([207, 102]), array([206, 103]), array([205, 103]), array([204, 104]), array([202, 104]), array([201, 105]), array([200, 105]), array([199, 106]), array([198, 106]), array([197, 107]), array([196, 107])]
Box 4: [array([195, 108]), array([194, 108]), array([193, 109]), array([192, 109]), array([190, 111]), array([189, 111]), array([186, 114]), array([185, 114]), array([180, 119]), array([180, 120]), array([178, 122]), array([178, 123]), array([177, 124]), array([177, 125]), array([176, 126]), array([176, 128]), array([175, 129]), array([175, 132]), array([174, 133])]
Box 5: [array([174, 138]), array([175, 139]), array([175, 141]), array([176, 142]), array([176, 144]), array([177, 145]), array([177, 146]), array([178, 147]), array([178, 148]), array([180, 150]), array([180, 151]), array([183, 154]), array([183, 155]), array([185, 157]), array([186, 157]), array([191, 162]), array([192, 162]), array([195, 165]), array([196, 165]), array([197, 166]), array([198, 166])]
Box 6: [array([200, 168]), array([201, 168]), array([202, 169]), array([203, 169]), array([204, 170]), array([205, 170]), array([206, 171]), array([208, 171]), array([209, 172]), array([210, 172]), array([211, 173]), array([212, 173]), array([213, 174]), array([215, 174]), array([216, 175]), array([218, 175]), array([219, 176]), array([220, 176]), array([221, 177]), array([223, 177]), array([224, 178]), array([226, 178]), array([227, 179]), array([229, 179])]
Box 7: [array([230, 180]), array([232, 180]), array([233, 181]), array([235, 181]), array([236, 182]), array([238, 182]), array([239, 183]), array([242, 183]), array([243, 184]), array([245, 184]), array([246, 185]), array([250, 185]), array([251, 186]), array([254, 186]), array([255, 187]), array([259, 187]), array([249, 196]), array([248, 197]), array([239, 197]), array([238, 198]), array([229, 198]), array([228, 199]), array([222, 199]), array([221, 200]), array([216, 200]), array([215, 201]), array([212, 201]), array([211, 202]), array([209, 202]), array([208, 203]), array([205, 203]), array([204, 204]), array([202, 204]), array([201, 205])]
Box 8: [array([260, 188]), array([263, 188]), array([264, 189]), array([268, 189]), array([269, 190]), array([273, 190]), array([274, 191]), array([278, 191]), array([279, 192]), array([283, 192]), array([284, 193]), array([284, 194]), array([283, 195]), array([262, 195]), array([261, 196]), array([249, 196]), array([248, 197]), array([239, 197]), array([238, 198])]
Box 9: [array([199, 205]), array([198, 206]), array([196, 206]), array([195, 207]), array([193, 207]), array([192, 208]), array([191, 208]), array([190, 209]), array([189, 209]), array([188, 210]), array([186, 210]), array([185, 211]), array([184, 211]), array([182, 213]), array([181, 213]), array([180, 214]), array([179, 214]), array([178, 215]), array([177, 215]), array([176, 216]), array([175, 216]), array([174, 217]), array([173, 217]), array([171, 219]), array([170, 219])]
Box 10: [array([167, 222]), array([166, 222]), array([164, 224]), array([164, 225]), array([157, 232]), array([157, 233]), array([152, 238]), array([152, 239]), array([151, 240]), array([151, 241]), array([150, 242]), array([150, 244]), array([149, 245]), array([149, 248]), array([148, 249])]
Box 11: [array([148, 258]), array([149, 259]), array([149, 264]), array([150, 265]), array([150, 267]), array([151, 268]), array([151, 270]), array([152, 271]), array([152, 273]), array([154, 275]), array([154, 276]), array([155, 277]), array([155, 278]), array([156, 279]), array([156, 280]), array([159, 283]), array([159, 284])]
Box 12: [array([171, 296]), array([172, 296]), array([175, 299]), array([176, 299]), array([177, 300]), array([178, 300]), array([180, 302]), array([181, 302]), array([182, 303]), array([183, 303]), array([184, 304]), array([185, 304]), array([186, 305]), array([187, 305]), array([188, 306]), array([189, 306]), array([190, 307]), array([192, 307]), array([193, 308]), array([195, 308]), array([196, 309]), array([198, 309]), array([199, 310])]
Box 13: [array([201, 310]), array([202, 311]), array([204, 311]), array([205, 312]), array([207, 312]), array([208, 313]), array([210, 313]), array([211, 314]), array([213, 314]), array([214, 315]), array([217, 315]), array([218, 316]), array([220, 316]), array([221, 317]), array([223, 317]), array([224, 318]), array([227, 318]), array([228, 319]), array([230, 319])]
Box 14: [array([231, 320]), array([233, 320]), array([234, 321]), array([237, 321]), array([238, 322]), array([241, 322]), array([242, 323]), array([247, 323]), array([248, 324]), array([254, 324]), array([255, 325])]
Box 15: [array([265, 325]), array([266, 326]), array([277, 326]), array([278, 327]), array([287, 327]), array([288, 328])]
Box 16: [array([296, 328]), array([297, 329]), array([298, 328]), array([299, 328]), array([300, 329]), array([304, 329]), array([305, 328]), array([306, 329]), array([307, 328]), array([315, 328]), array([316, 327]), array([321, 327]), array([322, 326])]
Box 17: [array([327, 326]), array([328, 325]), array([333, 325]), array([334, 324]), array([338, 324]), array([339, 323]), array([342, 323]), array([343, 322]), array([348, 322]), array([349, 321]), array([350, 321]), array([351, 320]), array([351, 318]), array([352, 317]), array([352, 314]), array([351, 313]), array([351, 311]), array([350, 310]), array([350, 307]), array([349, 306]), array([349, 303]), array([348, 302]), array([348, 297])]
Box 18: [array([347, 296]), array([347, 291]), array([346, 290]), array([346, 280]), array([345, 279]), array([345, 271]), array([344, 270])]
Box 19: [array([344, 264]), array([343, 263]), array([343, 250]), array([342, 249])]
Box 20: [array([342, 222]), array([341, 221]), array([341, 215]), array([340, 214]), array([340, 206]), array([339, 205])]
Box 21: [array([339, 191]), array([338, 190]), array([338, 184]), array([337, 183]), array([337, 178]), array([336, 177]), array([336, 172]), array([335, 171]), array([335, 166]), array([334, 165])]
Box 22: [array([334, 161]), array([333, 160]), array([333, 156]), array([332, 155]), array([332, 149]), array([331, 148]), array([331, 144]), array([332, 143]), array([332, 142]), array([331, 141]), array([332, 140]), array([331, 139]), array([331, 132])]
Box 23: [array([330, 131]), array([330, 129]), array([329, 128]), array([329, 126]), array([328, 125]), array([328, 123]), array([327, 122]), array([327, 120]), array([326, 119]), array([326, 116]), array([325, 115]), array([325, 112]), array([324, 111]), array([324, 108]), array([323, 107])]
